spring.application.name=x-ray

spring.datasource.url=jdbc:mysql://localhost:3306/x-ray?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Mezs552
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Configure File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TensorFlow model configuration
xray.model.path=path_to_your_saved_model
xray.model.input-name=your_input_tensor_name
xray.model.output-name=your_output_tensor_name
